# Default values for bsaf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

services:
  type: ClusterIP
  port: 80

useCustomContent: "Yes"

replicaCount: 1

#servicename: myservicename

port: 80

#nodeSelector:
#  alias: cloud

