# Default values for nginx custom.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


useCustomContent: "Yes"

replicaCount: 1

#servicename: myservicename

port: 80

nodeSelector:
  alias: cloud

websiteData:
  index.html: |
    hello!
  another.html: |
    another hello!
    
